<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anime Poll</title>
    </head>
    <body>
        <header>
            <h1 class="logo">アニメ PORU</h1>
            <nav>
                <ul>
                    <a href="#"><li>Log in</li></a>
                    <a href="signup.html"><li>Sign up</li></a>
                    <a href="About.html"><li>About</li></a>
                    <a href="Top.html"><li>Top</li></a>
                    <a href="Poll.html"><li>Poll</li></a>
                </ul>
            </nav>
            <section class="container">
                VOTE FOR YOUR FAV ANIME!!!
                <div class="poll">
                    <label>Anime Name</label><br>
                    <input type="text"><br>
                    <label>Rating</label><br>
                    <input type="number"><br>
                    <input type="submit" value="VOTE">

                </div>
            </section>
        </header>
        <footer>
            <h2 class="logo">アニメ PORU</h2>
            &copy; ALL RIGHTS RESERVED
            <div class="contact">
                <ul>
                    <a href="#"><li>FACEBOOK</li></a>
                    <a href="https://www.instagram.com/mono.no.aware69/" target="_blank"><li>INSTAGRAM</li></a>
                    <a href="https://twitter.com/seek_n_snipe" target="_blank"><li>TWITTER</li></a>
                    <a href = "mailto: vj123chethanavenky@gmail.com" target="_blank"><button type="button">EMAIL</button></a>
                </ul>
                <p>
                    497 Evergreen Rd. Roseville, CA 95673<br>
                    +44 345 345 342<br>
                </p>
            </div>


        </footer>
    </body>
      
</html>